# NCoreUtils.Localization

./: .gitignore  .travis.yml  NCoreUtils.Localization.sln
NCoreUtils.Localization/: NCoreUtils.Localization.fsproj  ServiceCollectionExtensions.fs  StringLocalizer.fs  StringLocalizerFactory.fs
NCoreUtils.Localization.Abstractions/: Contract.fs  NCoreUtils.Localization.Abstractions.fsproj
NCoreUtils.Localization.DependencyInjection/: AssemblyInfo.fs  LocalizationSourceRepositoryBuilder.fs  NCoreUtils.Localization.DependencyInjection.fsproj
NCoreUtils.Localization.Json/: BuilderExtensions.fs  Configuration.fs  Internals.fs  JsonLocalizationSource.fs  LocalizationAccessor.fs  LocalizationSourceRepository.fs  NCoreUtils.Localization.Json.fsproj
NCoreUtils.Localization.Json.Abstractions/: Contract.fs  Extensions.fs  Internals.fs  LocalizationSource.fs  NCoreUtils.Localization.Json.Abstractions.fsproj
NCoreUtils.Localization.Json.Resources/: BuilderExtensions.fs  Configuration.fs  LocalizationAccessor.fs  LocalizationSourceRepository.fs  NCoreUtils.Localization.Json.Resources.fsproj
NCoreUtils.Localization.Unit/: FSTests.fs  NCoreUtils.Localization.Unit.fsproj  ResourceTests.fs  Shared.fs  Tests.fs
NCoreUtils.Localization.Unit/i18n/: Shared.en-US.i18n.json
NCoreUtils.Localization.Unit/i18n/Inner/: A.en-US.i18n.json  hu-HU.i18n.json
